body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
}

.container {

  display: grid;
  grid-template-areas: "deniel deniel deniel deniel jon  kira" 
  "deniel deniel deniel deniel jon kira"
  "deniel deniel deniel deniel jon kira"
  "jen patric patric patric patric kira"
  "jen patric patric patric patric kira"
  "jen patric patric patric patric kira";
 gap: 15px;
 padding: 15px;

}
.boxviol {

  gap: 0px;
  border-radius: 8px;
  opacity: 0px;
  background: #733fc8;
  grid-area: deniel;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 15px;
 
}
.boxhed{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 76px;

    
    
}

.name1 {
  width: 73px;
  height: 13px;
  gap: 0px;
  font-size: 13px;
  font-weight: 500;
  line-height: 13px;
  text-align: left;
  color: #ffffff;
}
.status {
  width: 76px;
  height: 11px;
  top: 17px;
  gap: 0px;
  font-size: 11px;
  font-weight: 500;
  line-height: 11px;
  text-align: left;
}
.heading {
  width: 476px;
  height: 72px;
  top: 236px;
  left: 197px;
  gap: 0px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: #ffffff;
}
.about {
  width: 476px;
  height: 90px;
  top: 324px;
  left: 197px;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  color: #cfcfcf;
  justify-content: center;
  align-items: center;
  display: grid;
  gap: 5px;
}

.boxgray{
 
  
    border-radius: 8px ;
    opacity: 0px;
   background: #48556A;
    grid-area: jon;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 15px;

}
.heading2 {
  width: 191px;
  height: 72px;
  top: 236px;
  left: 767px;
  gap: 0px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: #ffffff;
}
.about2 {
  width: 191px;
  height: 90px;
  top: 324px;
  left: 767px;
  gap: 0px;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  color: #ffffff;
}
.boxwhite{
gap: 0px;
border-radius: 8px ;
opacity: 0px;
background: #FFFFFF;
grid-area: jen;
display: grid;
justify-content: center;
align-items: center;
padding: 15px;
}
.heading3{
    width: 191px;
height: 72px;
top: 542px;
left: 197px;
gap: 0px;
font-size: 20px;
font-weight: 600;
line-height: 24px;
text-align: left;
color: #48556A;
}
.about3{
    width: 191px;
height: 72px;
top: 638px;
left: 197px;
gap: 0px;
font-size: 13px;
font-weight: 500;
line-height: 18px;
text-align: left;
color:  #48556A;

}
.boxblack{
gap: 0px;
border-radius: 8px ;
background: #19202D;
grid-area: patric;
display: grid;
justify-content: center;
align-items: center;
padding: 5px;
padding: 15px;
}
.heading4{
    width: 476px;
height: 72px;
top: 542px;
left: 482px;
gap: 0px;
font-size: 20px;
font-weight: 600;
line-height: 24px;
text-align: left;
color:#ECF2F8;

}
.about4{
    width: 476px;
height: 72px;
top: 638px;
left: 482px;
gap: 0px;
font-size: 13px;
font-weight: 500;
line-height: 18px;
text-align: left;
color:  #FFFFFF;

}
.boxlarge{

gap: 0px;
border-radius: 8px ;
opacity: 0px;
background: #FFFFFF;
grid-area: kira;
display: grid;
justify-content: center;
align-items: center;
padding-bottom: 5px;
padding: 15px;

}
.heading5{
    width: 191px;
height: 72px;
top: 236px;
left: 1052px;
gap: 0px;
font-size: 20px;
font-weight: 600;
line-height: 24px;
text-align: left;
color:  #48556A;

}
.about5{
    width: 191px;
height: 378px;
top: 332px;
left: 1052px;
gap: 0px;
font-size: 13px;
font-weight: 500;
line-height: 18px;
text-align: left;
color: #48556A;

}
#color{
    color: white;
}
.colorw{
    color: #FFFFFF;
}
.colorg{
 color: #48556A ;  
}
.img{
    width: 28px;
height: 28px;
top: 190px;
left: 767px;
gap: 0px;
opacity: 0px;

}
.child_div{
    margin: 0;
    padding: 0;

}
.boxspace{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}